group 'com.hanegraaff'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

configurations {
    ivy
}

repositories {
    mavenCentral()
}

dependencies {
    ivy "org.apache.ivy:ivy:2.5.0"

    // aws sdk dependencies
    compile 'com.amazonaws:aws-java-sdk-rds'
    compile 'com.amazonaws:aws-java-sdk-ec2'
    compile 'com.amazonaws:aws-java-sdk-sts'

    // groovy + testing dependencies
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        groovy {
            // all code files will be in either of the folders
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDir 'test'
        }
    }
}

groovydoc {
    use = true
    groovyClasspath = configurations.compile
    destinationDir = new File(buildDir, 'groovyDoc')
    // Create GroovyDoc for Groovy
    source = sourceSets.main.groovy
    windowTitle = 'Jenkins Resiliency Shared Lib'
    docTitle = "Groovy example ${version} API"
    header = 'Jenkins Resiliency Shared Lib'
    link 'https://github.com/hanegraaff/jenkins-resiliency-sl', 'groovy.'
}

tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.ivy
}

